
@layer components {
    /*bootstrap*/
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-lg-5, .col-lg-7 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .col-12 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    @media (min-width: 992px) {
        .col-lg-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        .col-lg-7 {
            -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
    }
    /* МОДАЛЬНОЕ ОКНО */
    .modal{
        /*background: rgba(0, 0, 0, 0.38);*/
        /*backdrop-filter: blur(4px);*/
        transition: all 0.8s ease 0s;
    }
    .modal-consultation.active, .modal-measurement.active, .modal-application.active{
        opacity: 1;
        visibility: visible;
        background: rgba(0, 0, 0, 0.38);
    }
    .modal-consultation.active .modal_content, .modal-measurement.active .modal_content, .modal-application.active .modal_content{
        transform: translate(0px, 0px);
        opacity: 1;
        display: block;
    }
    .modal_content{
        transition: all 0.8s ease 0s;
        transform: translate(0px, -100%);
    }
    .modal_form input:focus, .modal_form textarea:focus{
        outline: none;
        border: 2px solid #515b76;
    }
    .modal_form input::placeholder, .modal_form textarea::placeholder {
        color: #515b76;
    }
    @media (max-width: 1280px) {
        .section_4 .modal_form input::placeholder, .section_4 .modal_form textarea::placeholder {
            font-size: 12px;
        }
    }

    .banner{
        background-size: cover;
        background-position-x: center;
    }
    /* ХЕДЕР, ФУТЕР */
    .blacker_blur {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom:0px;
        left: 0px;
        background: linear-gradient(180deg, rgba(14, 14, 14, 0) 65%, #000000 100%);
        z-index: 1;
    }
    .underline-one:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -3px;
        width: 0;
        height: 1px; /* Высота линии */
        background-color: white; /* Цвет подчеркивания при исчезании линии*/
        transition: width 0.5s; /* Время эффекта */
    }
    .underline-one:hover:after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 1px; /* Высота линии */
        background-color: #F1E2BA; /* Цвет подчеркивания при появлении линии*/
        transition: width 0.5s;  /* Время эффекта */
    }
    .underline-two:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -3px;
        width: 0;
        height: 1px; /* Высота линии */
        background-color: #F1E2BA; /* Цвет подчеркивания при исчезании линии*/
        transition: width 0.5s; /* Время эффекта */
    }
    .underline-two:hover:after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 1px; /* Высота линии */
        background-color: #F1E2BA; /* Цвет подчеркивания при появлении линии*/
        transition: width 0.5s;  /* Время эффекта */
    }
    .underline-free:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -3px;
        width: 0;
        height: 1px; /* Высота линии */
        background-color: #000000; /* Цвет подчеркивания при исчезании линии*/
        transition: width 0.5s; /* Время эффекта */
    }
    .underline-free:hover:after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 1px; /* Высота линии */
        background-color: #000000; /* Цвет подчеркивания при появлении линии*/
        transition: width 0.5s;  /* Время эффекта */
    }
    /*блок1*/

    /*блок2*/
    .animate-heading {
        opacity: 0;
        transform: translateY(-50%);
    }
    .animate-heading.element-show{
        opacity: 1;
        transition: all 2s;
        transform: translateY(0%);
    }
    .animate-around.element-animation {
        opacity: 0;
    }
    .animate-around.element-animation.element-show {
        animation: around 2s forwards;
    }
    @keyframes around {
        from {
            opacity: 0;
            transform: rotateY(180deg);
        }
        to {
            opacity: 1;
            transform: rotateY(360deg);
        }
    }
    .card-around {
        transition: ease all 2.3s;
        perspective: 1200px;
    }
    .card-around:hover .cover {
        transform: rotateX(0deg) rotateY(-180deg);
    }
    .card-around:hover .cover:before {
        transform: translateZ(30px);
    }
    .card-around:hover .cover:after {
        background-color: black;
    }
    .card-around:hover .cover h3 {
        transform: translateZ(100px);
    }
    .card-around:hover .cover .price {
        transform: translateZ(60px);
    }
    .card-around:hover .cover .text  {
        transform: translateZ(-60px) rotatey(-180deg);
    }
    .cover {
        transform-style: preserve-3d;
        transition: ease all 2.3s;
    }
    .card-around .cover:before {
        content: '';
        position: absolute;
        border: 5px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        z-index: 2;
        transition: ease all 2.3s;
        transform-style: preserve-3d;
        transform: translateZ(0px);
        border-radius: 6px;
    }
    .card-around .cover:after {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 2;
        transition: ease all 1.3s;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 6px;
    }
    .cover.item-1 {
        background-image: url('../../assets/images/services/service-1.jpg');
    }
    .cover.item-2 {
        background-image: url('../../assets/images/services/service-2.jpg');
    }
    .cover.item-3 {
        background-image: url('../../assets/images/services/service-3.jpg');
    }
    .cover.item-4 {
        background-image: url('../../assets/images/services/service-4.jpg');
    }
    .cover.item-5 {
        background-image: url('../../assets/images/services/service-5.jpg');
    }
    .cover.item-6 {
        background-image: url('../../assets/images/services/service-6.jpg');
    }
    .cover h3 {
        transform-style: preserve-3d;
        transition: ease all 2.3s;
        transform: translateZ(0px);
    }
    .card-back {
        transform-style: preserve-3d;
        transition: ease all 2.3s;
        transform: translateZ(-1px);
    }
    .card-around .card-back .text  {
        transform-style: preserve-3d;
        transition: ease transform 2.3s, ease background 0.5s;
        transform: translateZ(-1px) rotatey(-180deg);
    }
    /*блок3*/

    .scheme-1.element-animation{
        opacity: 0;
        transform: translatey(20%);
    }
    .scheme-1.element-animation.element-show{
        animation: opacity 1s forwards;
    }
    @keyframes opacity {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
            transform: translateY(0%);
        }
    }
    .scheme-2.element-animation{
        opacity: 0;
        transform: translateY(-20%);
    }
    .scheme-2.element-animation.element-show{
        animation: opacity 1s forwards;
        animation-delay: 0.3s;
    }
    .scheme-3.element-animation{
        opacity: 0;
        transform: translateY(20%);
    }
    .scheme-3.element-animation.element-show{
        animation: opacity 1s forwards;
        animation-delay: 0.6s;
    }
    .scheme-4.element-animation{
        opacity: 0;
        transform: translateY(-20%);
    }
    .scheme-4.element-animation.element-show{
        animation: opacity 1s forwards;
        animation-delay: 0.9s;
    }
    .scheme-5.element-animation{
        opacity: 0;
        transform: translateY(20%);
    }
    .scheme-5.element-animation.element-show{
        animation: opacity 1s forwards;
        animation-delay: 1.2s;
    }
    @media (max-width: 1280px) {
        .scheme-5.element-animation{
            opacity: 0;
            transform: translateY(-20%);
        }
    }
    @media (max-width: 1024px) {
        .scheme-1.element-animation, .scheme-2.element-animation, .scheme-3.element-animation, .scheme-4.element-animation{
            opacity: 0;
            transform: translateY(-20%);
        }
    }

        /*блок5*/
     .img-cover {
          -webkit-box-reflect:below 2px linear-gradient(transparent 50%, transparent, #0004);
          transform-origin:center;
          transform:perspective(800px) rotateY(25deg);
          transition:0.5s;
     }
    .works-foto:hover .img-cover {
        opacity:0.3;
    }
    .works-foto .img-cover:hover {
        transform:perspective(800px)       rotateY(0deg);
        opacity:1;
    }

    /* блок 6 */
    .card-1{
        --image: url('../../assets/images/reviews/photo_1.jpg');
        --angle: 0deg;
        --x: -60%;
        --y: -20%;
    }
    .card-2{
        --image: url('../../assets/images/reviews/photo_2.jpg');
        --angle: 0deg;
        --x: -20%;
        --y: -20%;
    }
    .card-3{
        --image: url('../../assets/images/reviews/photo_3.jpg');
        --angle: 0deg;
        --x: 20%;
        --y: -20%;
    }
    .card-4{
        --image: url('../../assets/images/reviews/photo_4.jpg');
        --angle: 0deg;
        --x: 60%;
        --y: -20%;
    }
    .card-5{
        --image: url('../../assets/images/reviews/photo_5.jpg');
        --angle: 0deg;
        --x: -60%;
        --y: 20%;
    }

    .card-6{
        --image: url('../../assets/images/reviews/photo_6.jpg');
        --angle: 0deg;
        --x: -20%;
        --y: 20%;
    }
    .card-7{
        --image: url('../../assets/images/reviews/photo_7.jpg');
        --angle: 0deg;
        --x: 20%;
        --y: 20%;
    }
    .card-8 {
        --image: url('../../assets/images/reviews/photo_8.jpg');
        --angle: 0deg;
        --x: 60%;
        --y: 20%;
    }
    /*.card-1{*/
    /*    --image: url('../../assets/images/reviews/photo_1.jpg');*/
    /*    --angle: -15deg;*/
    /*    --x: -9%;*/
    /*    --y: 15%;*/
    /*}*/
    /*.card-2{*/
    /*    --image: url('../../assets/images/reviews/photo_2.jpg');*/
    /*    --angle: -1deg;*/
    /*    --x: -27%;*/
    /*    --y: -20%;*/
    /*}*/
    /*.card-3{*/
    /*    --image: url('../../assets/images/reviews/photo_3.jpg');*/
    /*    --angle: -4deg;*/
    /*    --x: -39%;*/
    /*    --y: 5%;*/
    /*}*/
    /*.card-4{*/
    /*    --image: url('../../assets/images/reviews/photo_4.jpg');*/
    /*    --angle: 7deg;*/
    /*    --x: -3%;*/
    /*    --y: -7%;*/
    /*}*/
    /*.card-5{*/
    /*    --image: url('../../assets/images/reviews/photo_5.jpg');*/
    /*    --angle: -1deg;*/
    /*    --x: 25%;*/
    /*    --y: 7%;*/
    /*}*/

    /*.card-6{*/
    /*    --image: url('../../assets/images/reviews/photo_6.jpg');*/
    /*    --angle: -8deg;*/
    /*    --x: 20%;*/
    /*    --y: -19%;*/
    /*}*/
    /*.card-7{*/
    /*    --image: url('../../assets/images/reviews/photo_7.jpg');*/
    /*    --angle: 13deg;*/
    /*    --x: 45%;*/
    /*    --y: 16%;*/
    /*}*/
    /*.card-8 {*/
    /*    --image: url('../../assets/images/reviews/photo_8.jpg');*/
    /*    --angle: 0deg;*/
    /*    --x: 43%;*/
    /*    --y: -13%;*/
    /*}*/
       /* блок 6 */

    .card-container {
        width: 75vmin;
        height: 90vmin;
    }
    .card {
        box-shadow: 2px 2px 5px rgba(17, 17, 17, 0.35);
        transition: transform 0.35s ease-out;
        transform: translate(var(--x), var(--y)) scale(0.35) rotate(var(--angle));
        will-change: transform;
    }
    .card:hover {
        transform: scale(1) rotate(0deg);
        z-index: 1;
    }
    .card:hover:before {
        opacity: 1;
    }
    .card:before {
        content: "";
        display: block;
        width: 90%;
        height: 80%;
        margin: 5%;
        background: var(--image) no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 5px rgba(34, 34, 34, 0.35);
        border-radius: 2px;
        filter: sepia(0.2) brightness(0.9) contrast(1.2);
        transition: opacity 0.35s ease-out;
        opacity: 0.5;
        will-change: opacity;
    }
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: linear-gradient(to bottom, #ffffff, #FDFAF4);
}


/*алерты и прочее*/
.alert {
    background-color: #0505A9;
    text-align: center;
    color: #FFFFFF;
    padding: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 30;
}
.alert button {
    display: none;
}
.list ul{
    list-style-position: inside;
    text-align: start;
}
