.blackDot:before {
    position: absolute;
    content: "";
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    background: #5c6e81;
    background: -o-radial-gradient(#a5adb7, #83909e, #5c6e81);
    background: radial-gradient(#a5adb7, #83909e, #5c6e81);
    border-radius: 100%;
}
.blackDot:before {
    position: absolute;
    content: "";
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    background: #5c6e81;
    background: -o-radial-gradient(#a5adb7, #83909e, #5c6e81);
    background: radial-gradient(#a5adb7, #83909e, #5c6e81);
    border-radius: 100%;
}
.tabletBtn:before {
    position: absolute;
    content: "";
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    border: 2px solid #c1c1c1;
    border-radius: 3px;
}

.tablet:hover .blackDot:before {
    background: radial-gradient(#a5adb7, #0d9f00, #12ff00);
}
.tablet:hover .transformImageTablet {
    transform: rotate(0deg) !important;
}
.transformImageTablet:before  {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 4px -6px 8px 0 rgba(0, 0, 0, .4), -4px 6px 8px 0 #bcbcbc;
}
.transformImageTablet,.blackDot:before {
    transition: 1s;
}
.transformTablet{
    transform: rotateZ(-15deg) translate(100px, 0);
    transition: 1s;
}
.featureIco:hover .two {
    opacity: 1;
}

.two {
    transition: 1s;
}
