<div class="section_3 pb-8 pt-8 md:pb-10 md:pt-10 lg:pb-14 lg:pt-14 xl:pb-20 xl:pt-20" id="about_salon">
    <div class="container">
        <div class="mx-auto">
            <div class="flex items-center justify-center mb-6 md:mb-10 xl:mb-16 animate-heading">
                <span class="block border-b-2 border-darkbeige mr-4 w-20 ss:w-16"></span>
                <h2 class="text-center text-darkbeige font-serif font-bold text-3xl sm:text-4xl lg:text-5xl xl:text-6xl mx-4">О салоне</h2>
                <span class="border-b-2 border-darkbeige ml-4 w-20 ss:w-16"></span>
            </div>
            <div>
                <h1 class="text-xl lg:text-2xl xl:text-3xl pb-6">Добро пожаловать в интернет-салон штор <span class="font-bold">За Шторкой</span>.</h1>
                <p class="text-sm sm:text-base xl:text-lg 2xl:text-xl">Индивидуальный пошив штор и домашнего текстиля высокого качества.</p>
            </div>
            <div class="py-4">
                <div class="font-bold text-sm sm:text-base xl:text-lg 2xl:text-xl pb-6">Пять простых шагов к шторам Вашей мечты:</div>
                <div class="grid sm:grid-cols-4 sm:grid-rows-6 lg:grid-cols-6 lg:grid-rows-6 xl:grid-cols-5 xl:grid-rows-5 -m-3">
                    <div class="scheme-1 element-animation w-full p-3 sm:row-span-3 sm:row-start-1 sm:col-span-2 sm:col-start-1 lg:row-span-3 lg:row-start-1 lg:col-span-2 xl:row-span-4 xl:row-start-1 xl:col-span-1">
                        <div class="h-full p-6 bg-white border border-lightpink rounded-md shadow-dashboard relative">
                            <div class="absolute text-lightpink opacity-40 text-[12rem] sm:text-[15rem] top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">1</div>
                            <div class="relative mb-4 max-w-max bg-lightpink bg-opacity-50 text-pink-400 p-3 rounded-md">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.6667 11.3333H1.33333C1.15652 11.3333 0.98695 11.4035 0.861926 11.5286C0.736902 11.6536 0.666664 11.8231 0.666664 12C0.666664 12.1768 0.736902 12.3463 0.861926 12.4714C0.98695 12.5964 1.15652 12.6666 1.33333 12.6666H14.6667C14.8435 12.6666 15.013 12.5964 15.1381 12.4714C15.2631 12.3463 15.3333 12.1768 15.3333 12C15.3333 11.8231 15.2631 11.6536 15.1381 11.5286C15.013 11.4035 14.8435 11.3333 14.6667 11.3333ZM14.6667 14H1.33333C1.15652 14 0.98695 14.0702 0.861926 14.1952C0.736902 14.3202 0.666664 14.4898 0.666664 14.6666C0.666664 14.8434 0.736902 15.013 0.861926 15.138C0.98695 15.2631 1.15652 15.3333 1.33333 15.3333H14.6667C14.8435 15.3333 15.013 15.2631 15.1381 15.138C15.2631 15.013 15.3333 14.8434 15.3333 14.6666C15.3333 14.4898 15.2631 14.3202 15.1381 14.1952C15.013 14.0702 14.8435 14 14.6667 14ZM4 4.66663C3.86814 4.66663 3.73925 4.70573 3.62962 4.77898C3.51998 4.85223 3.43454 4.95635 3.38408 5.07817C3.33362 5.19999 3.32042 5.33403 3.34614 5.46335C3.37186 5.59267 3.43536 5.71146 3.52859 5.8047C3.62183 5.89793 3.74062 5.96143 3.86994 5.98715C3.99926 6.01287 4.1333 5.99967 4.25512 5.94921C4.37694 5.89875 4.48106 5.81331 4.55431 5.70367C4.62756 5.59404 4.66666 5.46515 4.66666 5.33329C4.66666 5.15648 4.59643 4.98691 4.4714 4.86189C4.34638 4.73686 4.17681 4.66663 4 4.66663ZM13.3333 0.666626H2.66666C2.13623 0.666626 1.62752 0.87734 1.25245 1.25241C0.877378 1.62749 0.666664 2.13619 0.666664 2.66663V7.99996C0.666664 8.53039 0.877378 9.0391 1.25245 9.41417C1.62752 9.78925 2.13623 9.99996 2.66666 9.99996H13.3333C13.8638 9.99996 14.3725 9.78925 14.7475 9.41417C15.1226 9.0391 15.3333 8.53039 15.3333 7.99996V2.66663C15.3333 2.13619 15.1226 1.62749 14.7475 1.25241C14.3725 0.87734 13.8638 0.666626 13.3333 0.666626V0.666626ZM14 7.99996C14 8.17677 13.9298 8.34634 13.8047 8.47136C13.6797 8.59639 13.5101 8.66663 13.3333 8.66663H2.66666C2.48985 8.66663 2.32028 8.59639 2.19526 8.47136C2.07024 8.34634 2 8.17677 2 7.99996V2.66663C2 2.48981 2.07024 2.32025 2.19526 2.19522C2.32028 2.0702 2.48985 1.99996 2.66666 1.99996H13.3333C13.5101 1.99996 13.6797 2.0702 13.8047 2.19522C13.9298 2.32025 14 2.48981 14 2.66663V7.99996ZM8 3.33329C7.60443 3.33329 7.21775 3.45059 6.88886 3.67035C6.55996 3.89012 6.30361 4.20247 6.15224 4.56793C6.00086 4.93338 5.96126 5.33551 6.03843 5.72347C6.1156 6.11143 6.30608 6.4678 6.58578 6.74751C6.86549 7.02721 7.22185 7.21769 7.60982 7.29486C7.99778 7.37203 8.39991 7.33243 8.76536 7.18105C9.13082 7.02968 9.44317 6.77333 9.66294 6.44443C9.8827 6.11553 10 5.72885 10 5.33329C10 4.80286 9.78928 4.29415 9.41421 3.91908C9.03914 3.54401 8.53043 3.33329 8 3.33329ZM8 5.99996C7.86814 5.99996 7.73925 5.96086 7.62962 5.88761C7.51998 5.81435 7.43454 5.71023 7.38408 5.58841C7.33362 5.4666 7.32042 5.33255 7.34614 5.20323C7.37186 5.07391 7.43536 4.95512 7.52859 4.86189C7.62183 4.76865 7.74062 4.70516 7.86994 4.67944C7.99926 4.65371 8.1333 4.66691 8.25512 4.71737C8.37694 4.76783 8.48106 4.85328 8.55431 4.96291C8.62756 5.07255 8.66666 5.20144 8.66666 5.33329C8.66666 5.5101 8.59643 5.67967 8.4714 5.8047C8.34638 5.92972 8.17681 5.99996 8 5.99996ZM12 4.66663C11.8681 4.66663 11.7392 4.70573 11.6296 4.77898C11.52 4.85223 11.4345 4.95635 11.3841 5.07817C11.3336 5.19999 11.3204 5.33403 11.3461 5.46335C11.3719 5.59267 11.4354 5.71146 11.5286 5.8047C11.6218 5.89793 11.7406 5.96143 11.8699 5.98715C11.9993 6.01287 12.1333 5.99967 12.2551 5.94921C12.3769 5.89875 12.4811 5.81331 12.5543 5.70367C12.6276 5.59404 12.6667 5.46515 12.6667 5.33329C12.6667 5.15648 12.5964 4.98691 12.4714 4.86189C12.3464 4.73686 12.1768 4.66663 12 4.66663Z" fill="currentColor"></path>
                                </svg>
                            </div>
                            <h3 class="relative font-semibold text-2xl text-gray tracking-tighter pb-3">Звонок или заявка на сайте</h3>
                            <p class="relative text-xs font-medium text-lightgray">Вы оставляете заявку на сайте или звоните/пишите по телефону 8(950) 897 61 74</p>
                        </div>
                    </div>
                    <div class="scheme-2 element-animation w-full p-3 sm:row-span-3 sm:row-start-3 sm:col-span-2 sm:col-start-3 lg:row-span-3 lg:row-start-1 lg:col-span-2 lg:col-start-3 xl:row-span-4 xl:row-start-2 xl:col-start-2 xl:col-span-1">
                        <div class="h-full p-6 bg-white border border-lightpink rounded-md shadow-dashboard relative">
                            <div class="absolute text-lightpink opacity-40 text-[12rem] sm:text-[15rem] top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">2</div>
                            <div class="relative mb-4 max-w-max bg-lightpink bg-opacity-50 text-pink-400 p-3 rounded-md">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.20002 8.14671C8.55574 7.8388 8.84105 7.45796 9.0366 7.03006C9.23215 6.60215 9.33336 6.13718 9.33335 5.66671C9.33335 4.78265 8.98216 3.93481 8.35704 3.30968C7.73192 2.68456 6.88408 2.33337 6.00002 2.33337C5.11597 2.33337 4.26812 2.68456 3.643 3.30968C3.01788 3.93481 2.66669 4.78265 2.66669 5.66671C2.66668 6.13718 2.76789 6.60215 2.96344 7.03006C3.15899 7.45796 3.4443 7.8388 3.80002 8.14671C2.86678 8.5693 2.075 9.25173 1.51934 10.1124C0.963684 10.9731 0.667668 11.9756 0.666687 13C0.666687 13.1769 0.736925 13.3464 0.861949 13.4714C0.986973 13.5965 1.15654 13.6667 1.33335 13.6667C1.51016 13.6667 1.67973 13.5965 1.80476 13.4714C1.92978 13.3464 2.00002 13.1769 2.00002 13C2.00002 11.9392 2.42145 10.9218 3.17159 10.1716C3.92174 9.42147 4.93915 9.00004 6.00002 9.00004C7.06089 9.00004 8.0783 9.42147 8.82845 10.1716C9.57859 10.9218 10 11.9392 10 13C10 13.1769 10.0703 13.3464 10.1953 13.4714C10.3203 13.5965 10.4899 13.6667 10.6667 13.6667C10.8435 13.6667 11.0131 13.5965 11.1381 13.4714C11.2631 13.3464 11.3334 13.1769 11.3334 13C11.3324 11.9756 11.0364 10.9731 10.4807 10.1124C9.92504 9.25173 9.13326 8.5693 8.20002 8.14671V8.14671ZM6.00002 7.66671C5.60446 7.66671 5.21778 7.54941 4.88888 7.32965C4.55998 7.10988 4.30364 6.79753 4.15226 6.43207C4.00089 6.06662 3.96128 5.66449 4.03845 5.27653C4.11562 4.88856 4.3061 4.5322 4.58581 4.25249C4.86551 3.97279 5.22188 3.78231 5.60984 3.70514C5.9978 3.62797 6.39994 3.66757 6.76539 3.81895C7.13084 3.97032 7.4432 4.22667 7.66296 4.55557C7.88272 4.88447 8.00002 5.27114 8.00002 5.66671C8.00002 6.19714 7.78931 6.70585 7.41423 7.08092C7.03916 7.45599 6.53045 7.66671 6.00002 7.66671ZM12.4934 7.88004C12.92 7.39959 13.1987 6.80608 13.2959 6.17093C13.3931 5.53579 13.3046 4.88609 13.0412 4.30004C12.7778 3.71399 12.3506 3.21657 11.811 2.86766C11.2715 2.51874 10.6426 2.3332 10 2.33337C9.82321 2.33337 9.65364 2.40361 9.52862 2.52864C9.40359 2.65366 9.33335 2.82323 9.33335 3.00004C9.33335 3.17685 9.40359 3.34642 9.52862 3.47145C9.65364 3.59647 9.82321 3.66671 10 3.66671C10.5305 3.66671 11.0392 3.87742 11.4142 4.25249C11.7893 4.62757 12 5.13627 12 5.66671C11.9991 6.01687 11.9062 6.36064 11.7307 6.66365C11.5552 6.96667 11.3033 7.21829 11 7.39337C10.9012 7.45039 10.8186 7.53182 10.7603 7.62987C10.7019 7.72792 10.6697 7.83931 10.6667 7.95337C10.6639 8.06655 10.69 8.17857 10.7425 8.27888C10.7949 8.37919 10.8721 8.46448 10.9667 8.52671L11.2267 8.70004L11.3134 8.74671C12.117 9.12785 12.7949 9.7307 13.2673 10.4842C13.7398 11.2378 13.9871 12.1107 13.98 13C13.98 13.1769 14.0503 13.3464 14.1753 13.4714C14.3003 13.5965 14.4699 13.6667 14.6467 13.6667C14.8235 13.6667 14.9931 13.5965 15.1181 13.4714C15.2431 13.3464 15.3134 13.1769 15.3134 13C15.3188 11.977 15.0626 10.9695 14.569 10.0734C14.0754 9.17729 13.3609 8.42225 12.4934 7.88004V7.88004Z" fill="currentColor"></path>
                                </svg>
                            </div>
                            <h3 class="relative font-semibold text-2xl text-gray tracking-tighter pb-3">Встреча, замер и выбор ткани</h3>
                            <p class="relative text-xs font-medium text-lightgray">Мы приезжаем в назначенное время, замеряем оконный блок, выбираем ткань и обсуждаем детали заказа</p>
                        </div>
                    </div>
                    <div class="scheme-3 element-animation w-full p-3 sm:row-span-3 sm:row-start-5 sm:col-span-2 sm:col-start-1 lg:row-span-3 lg:row-start-1 lg:col-span-2 lg:col-start-5 xl:row-span-4 xl:row-start-1 xl:col-start-3 xl:col-span-1">
                        <div class="h-full p-6 bg-white border border-lightpink rounded-md shadow-dashboard relative">
                            <div class="absolute text-lightpink opacity-40 text-[12rem] sm:text-[15rem] top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">3</div>
                            <div class="relative mb-4 max-w-max bg-lightpink bg-opacity-50 text-pink-400 p-3 rounded-md">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 10.6667H4.66668C4.48987 10.6667 4.3203 10.5965 4.19527 10.4714C4.07025 10.3464 4.00001 10.1769 4.00001 10C4.00001 9.82323 4.07025 9.65366 4.19527 9.52864C4.3203 9.40361 4.48987 9.33337 4.66668 9.33337H11.6267C12.0724 9.3334 12.5054 9.1845 12.8569 8.91033C13.2084 8.63615 13.4582 8.25241 13.5667 7.82004L14.6667 3.49337C14.6916 3.39498 14.6938 3.29218 14.673 3.19282C14.6522 3.09346 14.609 3.00016 14.5467 2.92004C14.4818 2.83786 14.3986 2.77211 14.3036 2.72809C14.2086 2.68408 14.1046 2.66305 14 2.66671H4.50668C4.36913 2.27767 4.11463 1.94071 3.77805 1.702C3.44148 1.46329 3.03931 1.33453 2.62668 1.33337H2.00001C1.8232 1.33337 1.65363 1.40361 1.52861 1.52864C1.40358 1.65366 1.33334 1.82323 1.33334 2.00004C1.33334 2.17685 1.40358 2.34642 1.52861 2.47145C1.65363 2.59647 1.8232 2.66671 2.00001 2.66671H2.62668C2.77897 2.66227 2.92818 2.71013 3.04948 2.80232C3.17078 2.8945 3.25684 3.02546 3.29334 3.17337L3.33334 3.49337L4.48668 8.00004C3.95624 8.02391 3.45702 8.25752 3.09882 8.64947C2.74063 9.04142 2.55281 9.55961 2.57668 10.09C2.60055 10.6205 2.83415 11.1197 3.2261 11.4779C3.61805 11.8361 4.13624 12.0239 4.66668 12H4.78668C4.67703 12.3021 4.6418 12.6262 4.68396 12.9448C4.72613 13.2634 4.84444 13.5671 5.02889 13.8303C5.21334 14.0934 5.45849 14.3083 5.74358 14.4566C6.02867 14.6049 6.34531 14.6824 6.66668 14.6824C6.98805 14.6824 7.30468 14.6049 7.58978 14.4566C7.87487 14.3083 8.12002 14.0934 8.30446 13.8303C8.48891 13.5671 8.60723 13.2634 8.64939 12.9448C8.69155 12.6262 8.65632 12.3021 8.54668 12H10.12C10.0104 12.3021 9.97513 12.6262 10.0173 12.9448C10.0595 13.2634 10.1778 13.5671 10.3622 13.8303C10.5467 14.0934 10.7918 14.3083 11.0769 14.4566C11.362 14.6049 11.6786 14.6824 12 14.6824C12.3214 14.6824 12.638 14.6049 12.9231 14.4566C13.2082 14.3083 13.4534 14.0934 13.6378 13.8303C13.8222 13.5671 13.9406 13.2634 13.9827 12.9448C14.0249 12.6262 13.9897 12.3021 13.88 12H14C14.1768 12 14.3464 11.9298 14.4714 11.8048C14.5964 11.6798 14.6667 11.5102 14.6667 11.3334C14.6667 11.1566 14.5964 10.987 14.4714 10.862C14.3464 10.7369 14.1768 10.6667 14 10.6667ZM13.1467 4.00004L12.2733 7.49337C12.2368 7.64129 12.1508 7.77224 12.0295 7.86443C11.9082 7.95662 11.759 8.00448 11.6067 8.00004H5.85334L4.85334 4.00004H13.1467ZM6.66668 13.3334C6.53482 13.3334 6.40593 13.2943 6.2963 13.221C6.18666 13.1478 6.10122 13.0436 6.05076 12.9218C6.0003 12.8 5.9871 12.666 6.01282 12.5366C6.03854 12.4073 6.10204 12.2885 6.19527 12.1953C6.28851 12.1021 6.4073 12.0386 6.53662 12.0129C6.66594 11.9871 6.79998 12.0003 6.9218 12.0508C7.04362 12.1012 7.14774 12.1867 7.22099 12.2963C7.29424 12.406 7.33334 12.5349 7.33334 12.6667C7.33334 12.8435 7.26311 13.0131 7.13808 13.1381C7.01306 13.2631 6.84349 13.3334 6.66668 13.3334ZM12 13.3334C11.8682 13.3334 11.7393 13.2943 11.6296 13.221C11.52 13.1478 11.4345 13.0436 11.3841 12.9218C11.3336 12.8 11.3204 12.666 11.3462 12.5366C11.3719 12.4073 11.4354 12.2885 11.5286 12.1953C11.6218 12.1021 11.7406 12.0386 11.8699 12.0129C11.9993 11.9871 12.1333 12.0003 12.2551 12.0508C12.3769 12.1012 12.4811 12.1867 12.5543 12.2963C12.6276 12.406 12.6667 12.5349 12.6667 12.6667C12.6667 12.8435 12.5964 13.0131 12.4714 13.1381C12.3464 13.2631 12.1768 13.3334 12 13.3334Z" fill="currentColor"></path>
                            </svg>
                            </div>
                            <h3 class="relative font-semibold text-2xl text-gray tracking-tighter pb-3">Оформление заказа и оплата</h3>
                            <p class="relative text-xs font-medium text-lightgray">Оформляем заказ, вы оплачиваете стоимость заказа</p>
                        </div>
                    </div>
                    <div class="scheme-4 element-animation w-full p-3 sm:row-span-3 sm:row-start-7 sm:col-span-2 sm:col-start-3 lg:row-span-3 lg:row-start-4 lg:col-span-2 lg:col-start-2 xl:row-span-4 xl:row-start-2 xl:col-start-4 xl:col-span-1">
                        <div class="h-full p-6 bg-white border border-lightpink rounded-md shadow-dashboard relative">
                            <div class="absolute text-lightpink opacity-40 text-[12rem] sm:text-[15rem] top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">4</div>
                            <div class="relative mb-4 max-w-max bg-lightpink bg-opacity-50 text-pink-400 p-3 rounded-md">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.66666 4.00005C4.5348 4.00005 4.40591 4.03915 4.29628 4.11241C4.18664 4.18566 4.1012 4.28978 4.05074 4.4116C4.00028 4.53341 3.98708 4.66746 4.0128 4.79678C4.03852 4.9261 4.10202 5.04489 4.19525 5.13812C4.28849 5.23136 4.40728 5.29485 4.5366 5.32058C4.66592 5.3463 4.79996 5.3331 4.92178 5.28264C5.0436 5.23218 5.14772 5.14673 5.22097 5.0371C5.29422 4.92747 5.33332 4.79857 5.33332 4.66672C5.33332 4.48991 5.26309 4.32034 5.13806 4.19531C5.01304 4.07029 4.84347 4.00005 4.66666 4.00005ZM14.4733 7.85338L8.15332 1.54672C8.09116 1.47969 8.01589 1.42617 7.93216 1.38947C7.84844 1.35277 7.75807 1.33368 7.66666 1.33339H3.66666C3.57892 1.33288 3.49195 1.34969 3.41072 1.38287C3.32949 1.41605 3.25562 1.46493 3.19332 1.52672L1.52666 3.18672C1.46487 3.24901 1.41599 3.32289 1.38281 3.40411C1.34963 3.48534 1.33282 3.57231 1.33332 3.66005V7.66005C1.33578 7.83656 1.40483 8.00563 1.52666 8.13338L7.85332 14.4667C7.98108 14.5885 8.15015 14.6576 8.32666 14.6601C8.4144 14.6606 8.50137 14.6437 8.5826 14.6106C8.66382 14.5774 8.7377 14.5285 8.79999 14.4667L14.4733 8.79338C14.5351 8.73109 14.584 8.65721 14.6172 8.57599C14.6503 8.49476 14.6672 8.40779 14.6667 8.32005C14.6625 8.14585 14.5936 7.97946 14.4733 7.85338ZM8.32666 13.0601L2.66666 7.39339V3.93339L3.93332 2.66672H7.38666L13.0533 8.32672L8.32666 13.0601Z" fill="currentColor"></path>
                                </svg>
                            </div>
                            <h3 class="relative font-semibold text-2xl text-gray tracking-tighter pb-3">Пошив штор и доставка</h3>
                            <p class="relative text-xs font-medium text-lightgray">Мы приступаем к пошиву штор по нужным размерам. Средний срок работы – 3 дня</p>
                        </div>
                    </div>
                    <div class="scheme-5 element-animation w-full p-3 sm:row-span-3 sm:row-start-[9] sm:col-span-2 sm:col-start-1 lg:row-span-3 lg:row-start-4 lg:col-span-2 lg:col-start-4 xl:row-span-4 xl:row-start-1 xl:col-start-5 xl:col-span-1">
                        <div class="h-full p-6 bg-white border border-lightpink rounded-md shadow-dashboard relative">
                            <div class="absolute text-lightpink opacity-40 text-[12rem] sm:text-[15rem] top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">5</div>
                            <div class="relative mb-4 max-w-max bg-lightpink bg-opacity-50 text-pink-400 p-3 rounded-md">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.6133 4.41333C14.5457 4.25043 14.4162 4.12098 14.2533 4.05333C14.1732 4.01917 14.0871 4.00105 14 4H10.6667C10.4899 4 10.3203 4.07024 10.1953 4.19526C10.0702 4.32029 10 4.48986 10 4.66667C10 4.84348 10.0702 5.01305 10.1953 5.13807C10.3203 5.2631 10.4899 5.33333 10.6667 5.33333H12.3933L8.66667 9.06L6.47333 6.86C6.41136 6.79751 6.33762 6.74792 6.25638 6.71407C6.17515 6.68023 6.08801 6.6628 6 6.6628C5.91199 6.6628 5.82486 6.68023 5.74362 6.71407C5.66238 6.74792 5.58864 6.79751 5.52667 6.86L1.52667 10.86C1.46418 10.922 1.41458 10.9957 1.38074 11.0769C1.34689 11.1582 1.32947 11.2453 1.32947 11.3333C1.32947 11.4213 1.34689 11.5085 1.38074 11.5897C1.41458 11.671 1.46418 11.7447 1.52667 11.8067C1.58864 11.8692 1.66238 11.9187 1.74362 11.9526C1.82486 11.9864 1.91199 12.0039 2 12.0039C2.08801 12.0039 2.17514 11.9864 2.25638 11.9526C2.33762 11.9187 2.41136 11.8692 2.47333 11.8067L6 8.27333L8.19333 10.4733C8.25531 10.5358 8.32904 10.5854 8.41028 10.6193C8.49152 10.6531 8.57866 10.6705 8.66667 10.6705C8.75467 10.6705 8.84181 10.6531 8.92305 10.6193C9.00429 10.5854 9.07802 10.5358 9.14 10.4733L13.3333 6.27333V8C13.3333 8.17681 13.4036 8.34638 13.5286 8.4714C13.6536 8.59643 13.8232 8.66667 14 8.66667C14.1768 8.66667 14.3464 8.59643 14.4714 8.4714C14.5964 8.34638 14.6667 8.17681 14.6667 8V4.66667C14.6656 4.57955 14.6475 4.49348 14.6133 4.41333V4.41333Z" fill="currentColor"></path>
                                </svg>
                            </div>
                            <h3 class="relative font-semibold text-2xl text-gray tracking-tighter pb-3">Хорошее настроение и уют в доме</h3>
                            <p class="relative text-xs font-medium text-lightgray">Мы доставляем шторы, помогаем их повесить и правильно оформить. Вы наслаждаетесь результатом и рекомендуете нас друзьям</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
