<div class="section_2 pb-8 pt-8 md:pb-10 md:pt-10 lg:pb-14 lg:pt-14 xl:pb-20 xl:pt-20" id="services">
    <div class="container">
        <div class="mx-auto">
            <div class="flex items-center justify-center mb-10 md:mb-16 xl:mb-24 animate-heading">
                <span class="block border-b-2 border-darkbeige mr-4 w-20 ss:w-16"></span>
<!--                <svg class="w-8 lg:w-12 xl:w-16" viewBox="0 0 2202 973" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                    <path d="M555.195 36.4873C747.971 58.988 1037.44 189.127 1470.42 449.404C1637.05 549.137 1706.99 575.286 1842.6 588.665C2006.79 605.084 2102.88 547.312 2124.16 417.782C2144.84 297.981 2062.13 204.938 1949.63 221.357C1928.95 225.006 1915.57 231.695 1896.72 249.331C1874.83 270.615 1872.4 275.48 1876.04 293.116C1877.87 304.062 1887.6 320.482 1896.72 330.212C1910.71 345.415 1911.32 347.239 1899.76 341.158C1842.6 311.36 1852.33 241.425 1919.22 207.37C1959.36 186.694 2026.86 185.478 2068.21 204.33C2214.77 272.44 2220.85 516.298 2078.55 613.598C2029.29 647.045 1987.33 657.991 1899.76 661.64C1804.29 665.289 1724.01 653.734 1636.44 623.936C1562.86 598.395 1552.52 592.922 1384.07 492.581C1123.18 337.509 986.964 261.494 842.838 191.559C655.535 100.949 564.316 74.7992 414.109 68.718C316.809 65.0692 260.253 71.1505 193.968 93.6511C171.467 100.949 152.615 106.422 152.615 105.205C152.615 96.0836 253.564 57.1636 308.295 45.6092C360.594 34.0548 493.166 29.1898 555.195 36.4873Z" fill="#515b76"/>-->
<!--                    <path d="M392.825 142.909C588.033 173.316 774.728 256.629 1262.45 527.244C1575.63 701.168 1711.24 767.454 1795.16 785.089C1838.34 794.211 1828.61 797.86 1778.74 791.171C1649.82 772.927 1526.37 721.236 1067.24 496.838C920.07 425.079 771.079 353.321 735.808 338.117C564.316 263.926 431.745 222.574 344.175 214.668C235.32 205.546 161.129 251.156 125.249 349.672C81.4643 468.864 138.02 579.543 278.497 648.869C329.58 674.411 340.526 677.451 385.527 679.884C429.312 681.708 438.434 680.492 462.759 667.721C517.491 637.923 550.938 567.381 535.735 511.433C526.004 474.337 494.382 437.242 456.678 418.39C417.15 398.322 419.582 397.106 465.192 413.525C502.288 427.512 541.208 465.216 557.019 502.311C561.884 514.474 566.141 541.839 566.141 562.516C566.141 681.708 460.327 755.291 327.755 727.926C164.778 694.479 37.6792 560.691 37.0711 422.039C37.0711 382.511 55.923 308.319 76.5993 267.575C96.6675 227.439 141.061 183.046 177.548 165.41C208.563 150.207 287.619 133.179 321.674 134.396C334.445 135.004 366.067 138.652 392.825 142.909Z" fill="#515b76"/>-->
<!--                </svg>-->
                <h2 class="text-center text-darkbeige font-serif font-bold text-3xl sm:text-4xl lg:text-5xl xl:text-6xl mx-4">Услуги</h2>
<!--                <svg class="w-8 lg:w-12 xl:w-16" viewBox="0 0 2202 973" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                    <path d="M1646.8 36.4874C1454.03 58.988 1164.56 189.127 731.574 449.404C564.948 549.137 495.014 575.286 359.402 588.665C195.208 605.084 99.1244 547.312 77.84 417.782C57.1638 297.981 139.869 204.938 252.372 221.357C273.048 225.006 286.427 231.696 305.279 249.331C327.171 270.616 329.604 275.481 325.955 293.116C324.131 304.062 314.401 320.482 305.279 330.212C291.292 345.415 290.684 347.239 302.238 341.158C359.402 311.36 349.672 241.426 282.778 207.371C242.642 186.694 175.14 185.478 133.788 204.33C-12.7706 272.44 -18.8518 516.298 123.449 613.598C172.708 647.045 214.668 657.991 302.238 661.64C397.714 665.289 477.986 653.734 565.556 623.936C639.139 598.395 649.478 592.922 817.928 492.581C1078.81 337.509 1215.03 261.494 1359.16 191.559C1546.46 100.949 1637.68 74.7993 1787.89 68.718C1885.19 65.0693 1941.74 71.1505 2008.03 93.6512C2030.53 100.949 2049.38 106.422 2049.38 105.206C2049.38 96.0837 1948.43 57.1637 1893.7 45.6093C1841.4 34.0549 1708.83 29.1899 1646.8 36.4874Z" fill="#515b76"/>-->
<!--                    <path d="M1809.17 142.909C1613.96 173.316 1427.27 256.629 939.553 527.244C626.369 701.168 490.757 767.454 406.836 785.089C363.659 794.211 373.389 797.86 423.255 791.171C552.177 772.927 675.627 721.236 1134.76 496.838C1281.93 425.079 1430.92 353.321 1466.19 338.117C1637.68 263.926 1770.25 222.574 1857.82 214.668C1966.68 205.546 2040.87 251.156 2076.75 349.672C2120.53 468.864 2063.98 579.543 1923.5 648.869C1872.42 674.411 1861.47 677.451 1816.47 679.884C1772.68 681.708 1763.56 680.492 1739.24 667.721C1684.51 637.923 1651.06 567.381 1666.26 511.433C1675.99 474.337 1707.61 437.242 1745.32 418.39C1784.85 398.322 1782.41 397.106 1736.8 413.525C1699.71 427.512 1660.79 465.216 1644.98 502.311C1640.11 514.474 1635.86 541.839 1635.86 562.516C1635.86 681.708 1741.67 755.291 1874.24 727.926C2037.22 694.479 2164.32 560.691 2164.92 422.039C2164.92 382.511 2146.07 308.319 2125.4 267.575C2105.33 227.439 2060.94 183.046 2024.45 165.41C1993.43 150.207 1914.38 133.179 1880.32 134.396C1867.55 135.004 1835.93 138.652 1809.17 142.909Z" fill="#515b76"/>-->
<!--                </svg>-->
                <span class="border-b-2 border-darkbeige ml-4 w-20 ss:w-16"></span>
            </div>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="w-full">
                    <div class="card-around relative w-full h-84 lg:h-100">
                        <div class="cover item-1 absolute w-full h-full bg-no-repeat bg-cover rounded-md">
                            <h3 class="absolute bottom-0 px-10 py-8 text-white text-2xl xl:text-3xl 2xl:text-4xl leading-normal xl:leading-tight 2xl:leading-relaxed font-bold z-10">Пошив прямых штор на шторной ленте</h3>
                            <span class="price"></span>
                            <div class="card-back absolute h-full w-full bg-lightbeige py-6 lg:py-8 xl:py-10 px-8 3xl:px-10 rounded-md">
                                <div class="text font-bold text-base sm:text-lg xl:text-xl 2xl:text-2xl text-center pb-4">Пошив прямых штор на шторной ленте</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Стоимость одного изделия от 3.200 до 10.500 руб. в зависимости от метража и выбранной ткани.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Ткань в наличии.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Срок пошива от 3-х дней.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify">*Действует скидка на заказ 2-х и более окон.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <div class="card-around relative w-full h-84 lg:h-100">
                        <div class="cover item-2 absolute w-full h-full bg-no-repeat bg-cover rounded-md">
                            <h3 class="absolute bottom-0 px-10 py-8 text-white text-2xl xl:text-3xl 2xl:text-4xl leading-normal xl:leading-tight 2xl:leading-relaxed font-bold z-10">Пошив шторы на люверсах</h3>
                            <span class="price"></span>
                            <div class="card-back absolute h-full w-full bg-lightbeige py-6 lg:py-8 xl:py-10 px-8 3xl:px-10 rounded-md">
                                <div class="text font-bold text-base sm:text-lg xl:text-xl 2xl:text-2xl text-center pb-4">Пошив прямых штор на шторной ленте</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Стоимость одного изделия от 6.200 до 13.500 руб. в зависимости от метража и выбранной ткани.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Ткань в наличии.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Срок пошива от 4-х дней.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify">*Действует скидка на заказ 2-х и более окон.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <div class="card-around relative w-full h-84 lg:h-100">
                        <div class="cover item-3 absolute w-full h-full bg-no-repeat bg-cover rounded-md">
                            <h3 class="absolute bottom-0 px-10 py-8 text-white text-2xl xl:text-3xl 2xl:text-4xl leading-normal xl:leading-tight 2xl:leading-relaxed font-bold z-10">Изготовление «Римских штор»</h3>
                            <span class="price"></span>
                            <div class="card-back absolute h-full w-full bg-lightbeige py-6 lg:py-8 xl:py-10 px-8 3xl:px-10 rounded-md">
                                <div class="text font-bold text-base sm:text-lg xl:text-xl 2xl:text-2xl text-center pb-4">Изготовление «Римских штор»</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Римские шторы с отделкой - от 1000 руб.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Римские шторы без отделки – от 1000 руб.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Стоимость одного изделия зависит от метража и выбранной ткани.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Срок пошива от 4-х дней.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify">*Действует скидка на заказ 2-х и более окон.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <div class="card-around relative w-full h-84 lg:h-100">
                        <div class="cover item-4 absolute w-full h-full bg-no-repeat bg-cover rounded-md">
                            <h3 class="absolute bottom-0 px-10 py-8 text-white text-2xl xl:text-3xl 2xl:text-4xl leading-normal xl:leading-tight 2xl:leading-relaxed font-bold z-10">Дополнительно к основным шторам</h3>
                            <span class="price"></span>
                            <div class="card-back absolute h-full w-full bg-lightbeige py-6 lg:py-8 xl:py-10 px-8 3xl:px-10 rounded-md">
                                <div class="text font-bold text-base sm:text-lg xl:text-xl 2xl:text-2xl text-center pb-4">Дополнительно к основным шторам шьём:</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify pb-2">- покрывала на подкладке и без;</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify pb-2">- декоративные наволочки на молнии;</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify">- подхваты для штор.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <div class="card-around relative w-full h-84 lg:h-100">
                        <div class="cover item-5 absolute w-full h-full bg-no-repeat bg-cover rounded-md">
                            <h3 class="absolute bottom-0 px-10 py-8 text-white text-2xl xl:text-3xl 2xl:text-4xl leading-normal xl:leading-tight 2xl:leading-relaxed font-bold z-10">Выезд дизайнера на замеры с образцами ткани</h3>
                            <span class="price"></span>
                            <div class="card-back absolute h-full w-full bg-lightbeige py-6 lg:py-8 xl:py-10 px-8 3xl:px-10 rounded-md">
                                <div class="text font-bold text-base sm:text-lg xl:text-xl 2xl:text-2xl text-center pb-4">Выезд дизайнера на замеры с образцами ткани</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Наш дизайнер подберёт цвет ткани, с учетом трендов 2023 года и индивидуальных пожеланий заказчика.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Стоимость выезда 1000 руб.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4">При заказе штор, 1000 руб. входит в стоимость заказа.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full">
                    <div class="card-around relative w-full h-84 lg:h-100">
                        <div class="cover item-6 absolute w-full h-full bg-no-repeat bg-cover rounded-md">
                            <h3 class="absolute bottom-0 px-10 py-8 text-white text-2xl xl:text-3xl 2xl:text-4xl leading-normal xl:leading-tight 2xl:leading-relaxed font-bold z-10">Навеска готовых штор</h3>
                            <span class="price"></span>
                            <div class="card-back absolute h-full w-full bg-lightbeige py-6 lg:py-8 xl:py-10 px-8 3xl:px-10 rounded-md">
                                <div class="text font-bold text-base sm:text-lg xl:text-xl 2xl:text-2xl text-center pb-4">Навеска готовых штор</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4 pb-2">Мы приедем по адресу, в удобное для вас время, повесим шторы, погладим, вам не придётся ни о чём беспокоится.</div>
                                <div class="text text-sm sm:text-base xl:text-lg 2xl:text-xl text-justify indent-4">Стоимость от 2.500 руб. за одно окно, в зависимости от ширины окна, высоты потолков и установленного карниза.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% partial "button/in_block-2" %}
    </div>
</div>
{% partial "modal/modal_block-2" %}
