{% set arMenuItems = [
    {
        title: 'Услуги',
        href: '/#services',
    },
    {
        title: 'О салоне',
        href: '/#about_salon',
    },

    {
        title: 'Мои работы',
        href: '/#my_works',
    },
    {
        title: 'Отзывы',
        href: '/#reviews',
    },
] %}

<section class="">
    <div class="banner lazyload relative" data-bg="{{ 'assets/images/banner.jpg' | theme }}">
        <div class="bg-black bg-opacity-50">
            <div class="container">
                <nav class="relative py-3 z-10">
                    <div class="flex flex-wrap justify-between items-center">
                        <a class="inline-block" href="/" title="За шторкой">
                            <img class="h-12 md:h-16 xl:h-20" src="{{ 'assets/images/logo-gold.svg' | theme }}" alt="За Шторкой" width="auto">
                        </a>
                        <div class="md:flex hidden flex-col items-center justify-between">
                            <ul class="flex items-center">
                                {% for obItem in arMenuItems %}
                                <li class="mr-4">
                                    <a class="text-lg lg:text-xl text-white hover:text-beige font-sans" href="{{ obItem.href }}" title="{{ obItem.title }}">{{ obItem.title }}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="md:flex justify-end items-center hidden">
                            <div class="flex flex-col">
                                <a class="inline-flex items-center pb-1" href="tel:+79508976174" title="8 (950) 897-61-74">
                                    <svg class="w-8" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c141.385 0 256 114.615 256 256s-114.615 256-256 256-256-114.615-256-256 114.615-256 256-256zm-17.409 325.076-5.125.631a320.912 320.912 0 0 0 13.414 49.366c2.556 7.057 5.375 13.933 8.386 20.509l6.3-4.706a9.761 9.761 0 0 0 3.482-11.032l-15.848-48.044a9.8 9.8 0 0 0 -10.607-6.726zm-23.782-141.076 8.707 1.068a331.554 331.554 0 0 1 13.963-51.554c2.9-8.006 6.134-15.8 9.6-23.213l-2.1-1.569a9.5 9.5 0 0 0 -3.955-1.767 48.625 48.625 0 0 0 -9.634-.965 49.181 49.181 0 0 0 -32.8 12.527c-.168.156-.351.3-.534.442a118.032 118.032 0 0 0 -23.581 25.947 159.39 159.39 0 0 0 -16.894 33.065c-8.858 23.457-13.541 50.439-13.541 78.019s4.683 54.562 13.541 78.026a159.415 159.415 0 0 0 16.894 33.062 118.018 118.018 0 0 0 23.6 25.952c.174.145.351.283.513.431h.006a49.168 49.168 0 0 0 42.427 11.571 9.487 9.487 0 0 0 3.955-1.775l2.1-1.563c-3.462-7.414-6.691-15.207-9.6-23.216a331.456 331.456 0 0 1 -13.963-51.551l-8.704 1.063a12 12 0 0 1 -12.477-6.873c-17.8-37.742-17.8-92.519 0-130.255a12 12 0 0 1 12.477-6.872zm50.241-51.84a9.763 9.763 0 0 0 -3.482-11.034l-6.3-4.7c-3.011 6.573-5.824 13.45-8.386 20.506a320.571 320.571 0 0 0 -13.414 49.366l5.125.631a9.8 9.8 0 0 0 10.607-6.729l15.852-48.039zm57.16 44.928a5.02 5.02 0 0 0 -4.928-.127l-67.958 36.168a5 5 0 0 0 0 8.823l67.958 36.172a5.063 5.063 0 0 0 2.351.581 5 5 0 0 0 5-5v-15.165h71.967a5 5 0 0 0 5-5v-32a4.988 4.988 0 0 0 -5-5h-71.966v-15.165a5 5 0 0 0 -2.424-4.288zm27.813 157.829a5.014 5.014 0 0 0 4.928.124l67.958-36.164a5 5 0 0 0 0-8.826l-67.958-36.173a5.006 5.006 0 0 0 -7.352 4.42v15.162h-71.968a5 5 0 0 0 -5 5v32a5 5 0 0 0 5 5h71.969v15.163a5 5 0 0 0 2.423 4.293z" fill-rule="evenodd" fill="#fff"></path></svg>
                                    <span class="underline-one relative text-white hover:text-beige font-medium text-lg ml-2">8 (950) 897-61-74</span>
                                </a>
<!--                                <a class="inline-flex items-center" href="mailto:zashtorkoi51@bk.ru" title="zashtorkoi51@bk.ru">-->
<!--                                    <svg class="p-1 rounded-full bg-white w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve"><g><g><g><path d="M259.81,296.617c0.168,0,0.335,0,0.503-0.01c3.602-0.167,6.974-1.188,10.084-3.052c3.257-1.99,5.938-4.854,8.252-9.438 l86.257-226.948c1.194-3.146,0.827-6.677-0.995-9.521c-1.822-2.833-4.89-4.646-8.273-4.886 c-8.357-0.563-17.017,1.365-24.358,5.625L18.568,229.489c-7.917,4.583-14.043,11.542-17.708,20.136 c-1.32,3.073-1.11,6.584,0.555,9.48c1.665,2.896,4.608,4.844,7.927,5.271l249.086,32.147 C258.889,296.586,259.349,296.617,259.81,296.617z" fill="#515b76"></path><path d="M506.33,266.981L398.239,79.17c-2.063-3.573-6-5.604-10.158-5.334c-4.136,0.333-7.718,3-9.184,6.865L298.2,293.013 l-0.995,2.01c-3.623,6.948-9.037,12.74-15.677,16.761c-6.66,4.042-14.347,6.177-22.326,6.177l-2.157-0.094L22.788,287.627 c-4.011-0.531-8.021,1.271-10.294,4.636c-2.262,3.375-2.419,7.719-0.398,11.24l70.891,123.162H53.39 c-5.922,0-10.723,4.775-10.723,10.667v21.334c0,5.891,4.801,10.667,10.723,10.667H458.4c5.922,0,10.723-4.776,10.723-10.667 v-21.334c0-5.892-4.801-10.667-10.723-10.667H315.478l175.27-101.505C511.042,313.41,518.027,287.304,506.33,266.981z" fill="#515b76"></path></g></g></g></svg>-->
<!--                                    <span class="underline-one relative text-white hover:text-beige font-medium text-sm ml-1">zashtorkoi51@bk.ru</span>-->
<!--                                </a>-->
                            </div>
                        </div>
                        <div class="md:flex justify-end items-center hidden">
                            <div class="flex flex-col">
                                <a class="inline-flex items-center text-white hover:text-beige font-medium text-sm pb-1 underline" href="https://vk.com/za_shtorkoi51" title="Написать в ВКонтакте" target="_blank">
                                    <svg class="w-6" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48"><path fill="#fff" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#515b76" d="M35.937,18.041c0.046-0.151,0.068-0.291,0.062-0.416C35.984,17.263,35.735,17,35.149,17h-2.618 c-0.661,0-0.966,0.4-1.144,0.801c0,0-1.632,3.359-3.513,5.574c-0.61,0.641-0.92,0.625-1.25,0.625C26.447,24,26,23.786,26,23.199 v-5.185C26,17.32,25.827,17,25.268,17h-4.649C20.212,17,20,17.32,20,17.641c0,0.667,0.898,0.827,1,2.696v3.623 C21,24.84,20.847,25,20.517,25c-0.89,0-2.642-3-3.815-6.932C16.448,17.294,16.194,17,15.533,17h-2.643 C12.127,17,12,17.374,12,17.774c0,0.721,0.6,4.619,3.875,9.101C18.25,30.125,21.379,32,24.149,32c1.678,0,1.85-0.427,1.85-1.094 v-2.972C26,27.133,26.183,27,26.717,27c0.381,0,1.158,0.25,2.658,2c1.73,2.018,2.044,3,3.036,3h2.618 c0.608,0,0.957-0.255,0.971-0.75c0.003-0.126-0.015-0.267-0.056-0.424c-0.194-0.576-1.084-1.984-2.194-3.326 c-0.615-0.743-1.222-1.479-1.501-1.879C32.062,25.36,31.991,25.176,32,25c0.009-0.185,0.105-0.361,0.249-0.607 C32.223,24.393,35.607,19.642,35.937,18.041z"/></svg>
                                    <span class="ml-1">Написать в ВКонтакте</span>
                                </a>
                                <a class="inline-flex items-center text-white hover:text-beige font-medium text-sm pb-1 underline" href="https://wa.me/qr/6Y6WHWVDJ77RF1" title="Написать в WhatsApp" target="_blank">
                                    <svg class="w-6" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48"><path fill="#515b76" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"/><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"/><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"/><path fill="#fff" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"/><path fill="#515b76" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"/></svg>
                                    <span class="ml-1">Написать в WhatsApp</span>
                                </a>
                                <a class="inline-flex items-center text-white hover:text-beige font-medium text-sm underline" href="https://t.me/ZA_SHTORKOI51" title="Написать в Telegram" target="_blank">
                                    <svg class="w-6" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48"><path fill="#fff" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#515b76" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg>
                                    <span class="ml-1">Написать в Telegram</span>
                                </a>
                            </div>
                        </div>
                        <div class="md:hidden ml-auto">
                            <button class="navbar-burger flex items-center p-2 text-white">
                                <svg class="block h-8 w-8" stroke="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <title>Mobile menu</title>
                                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </nav>
                <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-40">
                    <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
                    <nav class="relative flex flex-col py-6 px-6 w-full h-full bg-white border-r overflow-y-auto bg-lightblue">
                        <div class="flex items-center mb-8">
                            <a class="mr-auto text-2xl font-medium leading-none" href="#" title="За Шторкой">
                                <img class="h-20" src="{{ 'assets/images/logo-black.png' | theme }}" alt="logo" width="auto">
                            </a>
                            <button class="navbar-close">
                                <svg class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        <div>
                            <ul>
                                {% for obItem in arMenuItems %}
                                <li class="navbar-close mb-1 hover:bg-lightpink border border-gray rounded-xl">
                                    <a class="block p-4 font-bold" href="{{ obItem.href }}" title="{{ obItem.title }}">{{ obItem.title }}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="py-4">
                            <div class="ml-1 mb-4 flex flex-col">
                                <a class="inline-flex items-center pb-1" href="tel:+79508976174" title="8 (950) 897-61-74">
                                    <svg class="w-6" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c141.385 0 256 114.615 256 256s-114.615 256-256 256-256-114.615-256-256 114.615-256 256-256zm-17.409 325.076-5.125.631a320.912 320.912 0 0 0 13.414 49.366c2.556 7.057 5.375 13.933 8.386 20.509l6.3-4.706a9.761 9.761 0 0 0 3.482-11.032l-15.848-48.044a9.8 9.8 0 0 0 -10.607-6.726zm-23.782-141.076 8.707 1.068a331.554 331.554 0 0 1 13.963-51.554c2.9-8.006 6.134-15.8 9.6-23.213l-2.1-1.569a9.5 9.5 0 0 0 -3.955-1.767 48.625 48.625 0 0 0 -9.634-.965 49.181 49.181 0 0 0 -32.8 12.527c-.168.156-.351.3-.534.442a118.032 118.032 0 0 0 -23.581 25.947 159.39 159.39 0 0 0 -16.894 33.065c-8.858 23.457-13.541 50.439-13.541 78.019s4.683 54.562 13.541 78.026a159.415 159.415 0 0 0 16.894 33.062 118.018 118.018 0 0 0 23.6 25.952c.174.145.351.283.513.431h.006a49.168 49.168 0 0 0 42.427 11.571 9.487 9.487 0 0 0 3.955-1.775l2.1-1.563c-3.462-7.414-6.691-15.207-9.6-23.216a331.456 331.456 0 0 1 -13.963-51.551l-8.704 1.063a12 12 0 0 1 -12.477-6.873c-17.8-37.742-17.8-92.519 0-130.255a12 12 0 0 1 12.477-6.872zm50.241-51.84a9.763 9.763 0 0 0 -3.482-11.034l-6.3-4.7c-3.011 6.573-5.824 13.45-8.386 20.506a320.571 320.571 0 0 0 -13.414 49.366l5.125.631a9.8 9.8 0 0 0 10.607-6.729l15.852-48.039zm57.16 44.928a5.02 5.02 0 0 0 -4.928-.127l-67.958 36.168a5 5 0 0 0 0 8.823l67.958 36.172a5.063 5.063 0 0 0 2.351.581 5 5 0 0 0 5-5v-15.165h71.967a5 5 0 0 0 5-5v-32a4.988 4.988 0 0 0 -5-5h-71.966v-15.165a5 5 0 0 0 -2.424-4.288zm27.813 157.829a5.014 5.014 0 0 0 4.928.124l67.958-36.164a5 5 0 0 0 0-8.826l-67.958-36.173a5.006 5.006 0 0 0 -7.352 4.42v15.162h-71.968a5 5 0 0 0 -5 5v32a5 5 0 0 0 5 5h71.969v15.163a5 5 0 0 0 2.423 4.293z" fill-rule="evenodd" fill="#515b76"></path></svg>
                                    <span class="underline-two relative font-medium text-sm ml-1">8 (950) 897-61-74</span>
                                </a>
<!--                                <a class="inline-flex items-center" href="mailto:zashtorkoi51@bk.ru" title="zashtorkoi51@bk.ru">-->
<!--                                    <svg class="p-1 rounded-full bg-gray w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve"><g><g><g><path d="M259.81,296.617c0.168,0,0.335,0,0.503-0.01c3.602-0.167,6.974-1.188,10.084-3.052c3.257-1.99,5.938-4.854,8.252-9.438 l86.257-226.948c1.194-3.146,0.827-6.677-0.995-9.521c-1.822-2.833-4.89-4.646-8.273-4.886 c-8.357-0.563-17.017,1.365-24.358,5.625L18.568,229.489c-7.917,4.583-14.043,11.542-17.708,20.136 c-1.32,3.073-1.11,6.584,0.555,9.48c1.665,2.896,4.608,4.844,7.927,5.271l249.086,32.147 C258.889,296.586,259.349,296.617,259.81,296.617z" fill="#fff"></path><path d="M506.33,266.981L398.239,79.17c-2.063-3.573-6-5.604-10.158-5.334c-4.136,0.333-7.718,3-9.184,6.865L298.2,293.013 l-0.995,2.01c-3.623,6.948-9.037,12.74-15.677,16.761c-6.66,4.042-14.347,6.177-22.326,6.177l-2.157-0.094L22.788,287.627 c-4.011-0.531-8.021,1.271-10.294,4.636c-2.262,3.375-2.419,7.719-0.398,11.24l70.891,123.162H53.39 c-5.922,0-10.723,4.775-10.723,10.667v21.334c0,5.891,4.801,10.667,10.723,10.667H458.4c5.922,0,10.723-4.776,10.723-10.667 v-21.334c0-5.892-4.801-10.667-10.723-10.667H315.478l175.27-101.505C511.042,313.41,518.027,287.304,506.33,266.981z" fill="#fff"></path></g></g></g></svg>-->
<!--                                    <span class="underline-two relative font-medium text-sm ml-1">zashtorkoi51@bk.ru</span>-->
<!--                                </a>-->
                            </div>
                            <div class="flex flex-col">
                                <a class="inline-flex items-center font-medium text-sm pb-1 underline" href="https://vk.com/za_shtorkoi51" title="Написать в ВКонтакте" target="_blank">
                                    <svg class="w-8" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48"><path fill="#515b76" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M35.937,18.041c0.046-0.151,0.068-0.291,0.062-0.416C35.984,17.263,35.735,17,35.149,17h-2.618 c-0.661,0-0.966,0.4-1.144,0.801c0,0-1.632,3.359-3.513,5.574c-0.61,0.641-0.92,0.625-1.25,0.625C26.447,24,26,23.786,26,23.199 v-5.185C26,17.32,25.827,17,25.268,17h-4.649C20.212,17,20,17.32,20,17.641c0,0.667,0.898,0.827,1,2.696v3.623 C21,24.84,20.847,25,20.517,25c-0.89,0-2.642-3-3.815-6.932C16.448,17.294,16.194,17,15.533,17h-2.643 C12.127,17,12,17.374,12,17.774c0,0.721,0.6,4.619,3.875,9.101C18.25,30.125,21.379,32,24.149,32c1.678,0,1.85-0.427,1.85-1.094 v-2.972C26,27.133,26.183,27,26.717,27c0.381,0,1.158,0.25,2.658,2c1.73,2.018,2.044,3,3.036,3h2.618 c0.608,0,0.957-0.255,0.971-0.75c0.003-0.126-0.015-0.267-0.056-0.424c-0.194-0.576-1.084-1.984-2.194-3.326 c-0.615-0.743-1.222-1.479-1.501-1.879C32.062,25.36,31.991,25.176,32,25c0.009-0.185,0.105-0.361,0.249-0.607 C32.223,24.393,35.607,19.642,35.937,18.041z"/></svg>
                                    <span class="ml-1">Написать в ВКонтакте</span>
                                </a>
                                <a class="inline-flex items-center font-medium text-sm pb-1 underline" href="https://wa.me/qr/6Y6WHWVDJ77RF1" title="Написать в WhatsApp" target="_blank">
                                    <svg class="w-8" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"/><path fill="#515b76" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"/><path fill="#515b76" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"/><path fill="#515b76" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"/><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"/></svg>
                                    <span class="ml-1">Написать в WhatsApp</span>
                                </a>
                                <a class="inline-flex items-center font-medium text-sm underline" href="https://t.me/ZA_SHTORKOI51" title="Написать в Telegram" target="_blank">
                                    <svg class="w-8" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48"><path fill="#515b76" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg>
                                    <span class="ml-1">Написать в Telegram</span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-black bg-opacity-40">
            <div class="container pt-8  md:pt-10 lg:pt-14 xl:pt-20">
                <div class="flex flex-wrap xl:items-center -mx-4 z-10">
                    <div class="w-full lg:w-1/2 px-4 mb-16 md:mb-0">
                        <h2 class="mb-6 font-serif text-white text-4xl lg:text-6xl xl:text-[5rem] leading-tight font-bold tracking-tight">Пошив штор и текстиля по индивидуальным размерам</h2>
                        <p class="mb-8 text-white text-lg md:text-xl font-medium">Поможем с выбором тканей и моделей штор, специально для вас и под ваш интерьер. Вам больше не нужно думать об этом.</p>
                        <div class="border-l-4 border-beige pl-4 text-lg md:text-xl xl:text-2xl">
                            <p class="text-white font-bold">Больше окон – больше скидка!</p>
                            <p class=" text-white">при заказе на комплексное оформление от 2-х окон, действует скидка 10%.</p>
                            <p class=" text-white">* условия читайте в разделе Акции</p>
                        </div>
                        <div class="flex flex-wrap">
                            {% partial "button/in_block-1" %}
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-5">
                    <div class="z-10 border-t border-l border-r border-beige py-2 2xl:py-4 px-2 2xl:px-4 rounded-t-md flex items-center">
                        <p class="text-brown-gold text-6xl 2xl:text-7xl mr-1 2xl:mr-2">✔</p>
                        <p class="text-white text-xs sm:text-sm xl:text-base z-10">Более 13 лет на рынке штор на заказ</p>
                    </div>
                    <div class="z-10 border-t border-beige py-2 2xl:py-4 px-2 2xl:px-4 rounded-t-md flex items-center">
                        <p class="text-brown-gold text-6xl 2xl:text-7xl mr-1 2xl:mr-2">✔</p>
                        <p class="text-white text-xs sm:text-sm xl:text-base z-10">Подберём несколько вариантов штор на любой бюджет</p>
                    </div>
                    <div class="z-10 border-t border-l border-r border-beige py-2 2xl:py-4 px-2 2xl:px-4 rounded-t-md flex items-center">
                        <p class="text-brown-gold text-6xl 2xl:text-7xl mr-1 2xl:mr-2">✔</p>
                        <p class="text-white text-xs sm:text-sm xl:text-base z-10">Пошив штор от 3 дней, срочный от 1 дня</p>
                    </div>
                    <div class="z-10 border-t border-beige py-2 2xl:py-4 px-2 2xl:px-4 rounded-t-md flex items-center">
                        <p class="text-brown-gold text-6xl 2xl:text-7xl mr-1 2xl:mr-2">✔</p>
                        <p class="text-white text-xs sm:text-sm xl:text-base z-10">Собственное<br>ателье</p>
                    </div>
                    <div class="z-10 border-t border-r border-l border-beige py-2 2xl:py-4 px-2 2xl:px-4 rounded-t-md flex items-center">
                        <p class="text-brown-gold text-6xl 2xl:text-7xl mr-1 2xl:mr-2">✔</p>
                        <p class="text-white text-xs sm:text-sm xl:text-base z-10">Ткани всегда<br>в наличии</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="blacker_blur"></div>
    </div>
    {% partial "modal/modal_block-1" %}
</section>
<!--<div class="container">-->
<!--    <div class="flex justify-center gap-4">-->
<!--        <div class="z-10 border-t border-r border-l border-beige border-opacity-50 py-4 2xl:py-6 3xl:py-8 px-6 w-1/5 rounded-t-md relative flex justify-center items-center shadow-lg">-->
<!--            <p class="text-brown-gold text-[7rem] 2xl:text-9xl opacity-50 absolute top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">✔</p>-->
<!--            <p class="text-xs sm:text-sm xl:text-base z-20">Более 13 лет на рынке штор на заказ</p>-->
<!--        </div>-->
<!--        <div class="z-10 border-t border-r border-l border-beige border-opacity-50 py-4 2xl:py-6 3xl:py-8 px-6 w-1/5 rounded-t-md relative flex justify-center items-center shadow-lg">-->
<!--            <p class="text-brown-gold text-[7rem] 2xl:text-9xl opacity-50 absolute top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">✔</p>-->
<!--            <p class="text-xs sm:text-sm xl:text-base z-20">Подберём несколько вариантов штор на любой бюджет</p>-->
<!--        </div>-->
<!--        <div class="z-10 border-t border-r border-l border-beige border-opacity-50 py-4 2xl:py-6 3xl:py-8 px-6 w-1/5 rounded-t-md relative flex justify-center items-center shadow-lg">-->
<!--            <p class="text-brown-gold text-[7rem] 2xl:text-9xl opacity-50 absolute top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">✔</p>-->
<!--            <p class="text-xs sm:text-sm xl:text-base z-20">Пошив штор от 3 дней,<br>срочный от 1 дня</p>-->
<!--        </div>-->
<!--        <div class="z-10 border-t border-r border-l border-beige border-opacity-50 py-4 2xl:py-6 3xl:py-8 px-6 w-1/5 rounded-t-md relative flex justify-center items-center shadow-lg">-->
<!--            <p class="text-brown-gold text-[7rem] 2xl:text-9xl opacity-50 absolute top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">✔</p>-->
<!--            <p class="text-xs sm:text-sm xl:text-base z-20">Собственное ателье</p>-->
<!--        </div>-->
<!--        <div class="z-10 border-t border-r border-l border-beige border-opacity-50 py-4 2xl:py-6 3xl:py-8 px-6 w-1/5 rounded-t-md relative flex justify-center items-center shadow-lg">-->
<!--            <p class="text-brown-gold text-[7rem] 2xl:text-9xl opacity-50 absolute top-1/2 left-1/2 -translate-y-2/4 -translate-x-2/4">✔</p>-->
<!--            <p class="text-xs sm:text-sm xl:text-base z-20">Ткани всегда в наличии</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

