{
  "name": "murmansk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx vite dev",
    "prod": "npx vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "flowbite": "^1.6.6",
    "imask": "^7.0.1",
    "izimodal": "^1.6.1",
    "lazysizes": "^5.3.2",
    "paroller.js": "^1.4.7",
    "sal.js": "^0.8.5",
    "swiper": "^10.2.0"
  },
  "description": ""
}
