title = "Контакты"
layout = "default"
url = "/kontakty"
==
{% partial "site/banner" %}
<section id="contacts">
    <div class="py-10 md:py-14 lg:py-20 xl:py-24 container mx-auto">
        <div class="flex flex-wrap mb-4 xs:mb-6 sm:mb-8 md:mb-10 lg:mb-16 xl:mb-24 justify-center items-center">
            <div class="w-full lg:w-1/2 text-center">
                <h3 class="text-2xl sm:text-3xl lg:text-4xl xl:text-5xl font-bold">Контакты</h3>
            </div>
        </div>
        <div class="flex flex-wrap items-center -mx-4">
            <div class="w-full lg:w-1/2 px-4 mb-14 lg:mb-0">
                <div class="flex mb-2 lg:mb-4 items-center">
                    <div class="inline-flex mr-4 xl:mr-6 items-center justify-center w-[3.75rem] xxs:w-[3.6rem] xs:w-[3.1rem] sm:w-10 lg:w-[3.25rem] h-10 xl:w-[3.75rem] 2xl:w-12 xl:h-12 bg-blue rounded-full">
                        <img class="h-6 xl:h-8" src="{{ 'assets/images/place_white.svg' | theme }}" alt="г. Мурманск, ул.Промышленная, д.18, корп.5, офис 2-20" width="auto">
                    </div>
                    <div class="">
                        <p class="text-sm xxs:text-base xs:text-lg sm:text-xl md:text-2xl lg:text-xl xl:text-2xl font-bold">г. Мурманск, ул.Промышленная, д.18, корп.5, офис 2-20</p>
                    </div>
                </div>
                <div class="flex mb-2 lg:mb-4 items-center">
                    <div class="inline-flex mr-4 xl:mr-6 items-center justify-center w-10 h-10 xl:w-12 xl:h-12 bg-blue rounded-full">
                        <img class="h-6 xl:h-8" src="{{ 'assets/images/time_white.svg' | theme }}" alt="с 8 до 17 по будням, сб,вс – выходной" width="auto">
                    </div>
                    <div class="">
                        <p class="text-sm xxs:text-base xs:text-lg sm:text-xl md:text-2xl l lg:text-xl xl:text-2xl font-bold">с 8 до 17 по будням, сб,вс – выходной</p>
                    </div>
                </div>
                <p class="text-sm xxs:text-base xs:text-lg sm:text-xl md:text-2xl lg:text-xl xl:text-2xl font-bold pt-4 md:pt-6 lg:pt-4 xl:pt-8 pb-4 pl-14 xl:pl-18">Вибродиагностика, диагностика, ремонт:</p>
                <div class="flex mb-2 lg:mb-4 items-center">
                    <div class="inline-flex mr-4 xl:mr-6 items-center justify-center w-10 h-10 xl:w-12 xl:h-12 bg-blue rounded-full">
                        <img class="h-6 xl:h-8" src="{{ 'assets/images/phone_white.svg' | theme }}" alt="+7 (911) 803-20-75" width="auto">
                    </div>
                    <div class="">
                        <a class="text-sm xxs:text-base xs:text-lg sm:text-xl md:text-2xl lg:text-xl xl:text-2xl hover:text-blue font-bold" href="tel:+79118032075" title="+7 (911) 803-20-75">+7 (911) 803-20-75</a>
                    </div>
                </div>
                <div class="flex mb-2 lg:mb-4 items-center">
                    <div class="inline-flex mr-4 xl:mr-6 items-center justify-center w-10 h-10 xl:w-12 xl:h-12 bg-blue rounded-full">
                        <img class="h-6 xl:h-8" src="{{ 'assets/images/email_white.svg' | theme }}" alt="rusovotk@yandex.ru" width="auto">
                    </div>
                    <div class="">
                        <a class="text-sm xxs:text-base xs:text-lg sm:text-xl md:text-2xl lg:text-xl xl:text-2xl hover:text-blue font-bold" href="mailto:rusovotk@yandex.ru" title="rusovotk@yandex.ru">rusovotk@yandex.ru</a>
                    </div>
                </div>
                <p class="text-sm xxs:text-base xs:text-lg sm:text-xl md:text-2xl lg:text-xl xl:text-2xl font-bold pt-4 md:pt-6 lg:pt-4 xl:pt-8 pb-4 pl-14 xl:pl-18">Корпус, толщинометрия:</p>
                <div class="flex mb-2 lg:mb-4 items-center">
                    <div class="inline-flex mr-4 xl:mr-6 items-center justify-center w-10 h-10 xl:w-12 xl:h-12 bg-blue rounded-full">
                        <img class="h-6 xl:h-8" src="{{ 'assets/images/phone_white.svg' | theme }}" alt="+7 (953) 308-13-10" width="auto">
                    </div>
                    <div class="">
                        <a class="text-sm xxs:text-base xs:text-lg sm:text-xl md:text-2xl lg:text-xl xl:text-2xl hover:text-blue font-bold" href="tel:+79021364660" title="+7 (902) 136-46-60">+7 (902) 136-46-60</a>
                    </div>
                </div>
                <div class="flex mb-2 lg:mb-0 items-center">
                    <div class="inline-flex mr-4 xl:mr-6 items-center justify-center w-10 h-10 xl:w-12 xl:h-12 bg-blue rounded-full">
                        <img class="h-6 xl:h-8" src="{{ 'assets/images/email_white.svg' | theme }}" alt="dots51@list.ru" width="auto">
                    </div>
                    <div class="">
                        <a class="text-sm xxs:text-base xs:text-lg sm:text-xl md:text-2xl lg:text-xl xl:text-2xl hover:text-blue font-bold" href="mailto:dots51@list.ru" title="dots51@list.ru">dots51@list.ru</a>
                    </div>
                </div>
            </div>
            <div class="w-full lg:w-1/2 px-4">
                <iframe class="w-full h-108 xl:h-128 rounded-md" src="https://yandex.ru/map-widget/v1/?ll=33.139327%2C69.001270&mode=whatshere&whatshere%5Bpoint%5D=33.139327%2C69.001269&whatshere%5Bzoom%5D=17&z=16" allowfullscreen="true" style="position:relative;"></iframe>
            </div>
        </div>
    </div>
</section>
