description = "Default layout"

[genericForm]
rules[name] = "required"
rules[telphone] = "required"
rules_messages[required] = "Вы не заполнили поле \"Имя\""
rules_messages[telphone.required] = "Вы не заполнили поле \"Телефон\""
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
mail_enabled = 1
mail_subject = "Письмо с сайта Судовая Диагностика"
mail_recipients[rusovotk@yandex.ru] = 1
mail_template = "call_me"
reset_form = 1
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[genericForm genericForm3]
rules[name] = "required"
rules[telphone] = "required"
rules[email] = "required"
rules[comment] = "required"
rules_messages[required] = "Вы не заполнили поле \"Имя\""
rules_messages[telphone.required] = "Вы не заполнили поле \"Телефон\""
rules_messages[email.required] = "Вы не заполнили поле \"Электронная почта\""
rules_messages[comment.required] = "Вы не заполнили поле \"Ваш вопрос\""
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
mail_enabled = 1
mail_subject = "Письмо с сайта Судовая Диагностика"
mail_recipients[rusovotk@yandex.ru] = 1
mail_template = "send_question"
reset_form = 1
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[genericForm genericForm2]
rules[name] = "required"
rules[telphone] = "required"
rules[email] = "required"
rules[comment] = "required"
rules_messages[required] = "Вы не заполнили поле \"Имя\""
rules_messages[telphone.required] = "Вы не заполнили поле \"Телефон\""
rules_messages[email.required] = "Вы не заполнили поле \"Электронная почта\""
rules_messages[comment.required] = "Вы не заполнили поле \"Ваш вопрос\""
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
mail_enabled = 1
mail_subject = "Письмо с сайта Судовая Диагностика"
mail_recipients[rusovotk@yandex.ru] = 1
mail_template = "application"
reset_form = 1
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"
==
<!DOCTYPE html>
<html lang="ru">
    <head>
        {% partial 'site/meta' %}
    </head>
    <body>
        <!-- Header -->
        <header id="layout-header">
            {% partial 'site/header' menuItems=menuItems %}
        </header>

        <!-- Content -->
        <section id="layout-content">
            {% page %}
        </section>

        <!-- Footer -->
        <footer id="layout-footer">
            {% partial 'site/footer' menuItems=menuItems %}
        </footer>
{% partial "site/scripts" %}
        <!-- How the page is made -->

        
    </body>
</html>